# This is a simple logstash configuration file to accept TCP input connections and output them to Elasticsearch
# NOTE 1: If needed, uncomment the 'codec' argument to make Logstash to accept JSON objects, otherwise it won't work
# NOTE 2: If you are using real sensors, you will have to use your real IP address, and not "localhost" or "127.0.0.1" in the "host" section

input {
        tcp {
                # codec => json
                host => "127.0.0.1"
                port => 5959
        }
}

output {
        elasticsearch {
                hosts => ["localhost:9200"]
        }

        stdout {
                codec => rubydebug
        }
}
